<html>
  <head>
    <style>
      .car{
        fill: orange
      }
      .gameover {
    font-family:sans-serif;
    font-size:80px;
    fill:red;
  }
      .log{
        fill:rgb(121, 84, 7)
      }
      
      .finish{
        fill: lightgreen
      }
        .blue {
    background: #13b4ff;
  }
  .purple {
    background: #ab3fdd;
  }
  .wine {
    background: #ae163e;
  }
  .box {
  height: 20px;
  width: 20px;
  margin-bottom: 15px;
  border: 1px solid black;
}
.startzone{
  background-color: rgb(192, 192, 192);
  position: absolute;
}
.cars {
  background-color: orange;
  position: absolute;
}
.safezone {
  background-color: yellow;
  position: absolute;
}
.planks {
  background-color: rgb(121, 84, 7);
  position: absolute;
}

.river{
  background-color: rgb(0, 234, 255);
  position: absolute;
}

.alligator {
  background-color: rgb(3, 250, 73);
  position: absolute;
}
.bug {
  background-color: pink;
  position: absolute;
}
.targetarea{
  background-color: lightgreen;
  position: absolute;
}
.label{
  position: absolute;
  padding-left: 650px;
  padding-top:10px;
  
}
.controls{
  position: absolute;
  padding-left: 900px;
  padding-top:10px;
}
.instructions{
  position: absolute;
  margin-left: 650px;
  margin-top:375px;
  max-width: 390px;
  border: 1px solid black;
 
  
}
.instructions2{
  position: absolute;
  margin-left: 1100px;
  margin-top:375px;
  max-width: 300px;
  border: 1px solid black;
 
 
}
     
      
    
    </style>
    <title>FIT2102 A1 2022</title>
  </head>
  <body>
    
    <div class="label ">
      <h2>Labels:</h2>
      <div class='box startzone'></div>   &nbsp&nbsp&nbsp&nbsp&nbsp Starting Zone<br>
      <br>
      <div class='box cars'></div>   &nbsp&nbsp&nbsp&nbsp&nbsp Cars<br>
      <br>
      <div class='box safezone'></div>&nbsp&nbsp&nbsp&nbsp&nbsp Safe Zone<br>
      <br>
      <div class='box planks'></div>&nbsp&nbsp&nbsp&nbsp&nbsp Planks<br>
      <br>
      <div class='box river'></div>&nbsp&nbsp&nbsp&nbsp&nbsp Local/ River<br>
      <br>
      <div class='box alligator'></div>&nbsp&nbsp&nbsp&nbsp&nbsp Alligator<br>
      <br>
      <div class='box bug'></div>&nbsp&nbsp&nbsp&nbsp&nbsp Bug<br>
      <br>
      <div class='box targetarea'></div>&nbsp&nbsp&nbsp&nbsp&nbsp Target Area<br>
  </div>

  <div class="controls">
    <h2>Controls:</h2>
    <table>
        <!-- <tr><td>Thrust</td><td>Up Arrow</td></tr> -->
        <tr><td>Move Left</td><td><div id="ArrowLeft" class="arrowkey">&#8678;</div></td></tr>
        <tr><td>Move Right</td><td><div id="ArrowRight" class="arrowkey">&#8680;</div></td></tr>
        <tr><td>Move Up</td><td><div id="ArrowUp" class="arrowkey">&#8679;</div></td></tr>
        <tr><td>Move Down</td><td><div id="ArrowDown" class="arrowkey">&#8681;</div></td></tr>
        <tr><td>Restart: Space</td><td></td></tr>
        <!-- <tr><td>Fire</td><td>Space</td>
        <tr><td>Restart Game</td><td>F5</td></tr> -->
    </table>
    </div>
    <div class ="instructions">
      <p>The game starts with three (lives). The player guides the frog which starts at the bottom of the screen, to his home which is any one of the 4 slots at the top of the screen. However, the frog must get pass through the road that is filled with cars, river that is filled with planks, a hungry alligator and a bug. Lives will be detucted if the frog collides with any cars on the road, jumps into the river without stepping on planks, or gets eaten by the hungry alligator(collies with alligator).
      </p>     
      <p>
        The player control is the 4 arrow keys, where the up and down arrow key is to move up and down vertically, and the left and right arrow key is to move left and right horizontally. The player must use these arrow keys to guide the frog to its home without getting killed.        
      </p>
      
    </div>
    <div class = "instructions2">
      <p>
        Before entering the road and the river, the frog can take a rest without having any threats, which are "safe zones"
      </p>
      <p>
        The frog can also bring home a bug to its home(colliding with a bug) to gain extra scores
      </p>
     
      <p>
        As the score gets higher, the alligator moves faster
      </p>
    </div>

    <h2>Frogger</h2>
    <h5 id="lives"  >Lives: 3</h5>
    <h5 id="hs" >High-Score: 0</h5>
    <h5 id="score" >Score: 0</h5>
    <svg id="svgCanvas" width="600" height="500">
      <rect y = "50" width="600" height="200" style="fill:rgb(0, 234, 255);stroke-width:10; " />
      <rect y = "450" width="600" height="100" style="fill:rgb(192, 192, 192);stroke:rgb(248, 5, 5);stroke-width:2; " />
      <rect y = "245" width="600" height="50" style="fill:yellow;stroke-width:10; " />
      
      <g id="frog" transform="translate(150,400)">
        <circle cx="0" cy="0" r="10"  fill="green" />
        
      </g>
      <g id="bug" transform="translate(150,400)">
        <circle cx="0" cy="0" r="10"  fill="pink" />
      </g>

      <g id="alligator" >
        <rect width="80" height="20" style="fill:rgb(3, 250, 73);stroke-width:10; " />
      </g>
      
     
     
      
    </svg>
  
  </body>
</html>
